# Set root category priority(ALL,FATAL,ERROR,WARN,INFO,DEBUG,OFF)
# Envirnment-GA.
#log4j.rootLogger=ERROR,LOGFILE
# Envirnment-Develop.
log4j.rootLogger=ERROR,CONSOLE

#Global
log4j.additivity.org.apache=false

# Set level for every pageckage logger
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.com.cdc.common.interceptor=ERROR
log4j.logger.com.cdc.common.listener=ERROR

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- [%d{yyyy-MM-dd HH\:mm\:ss}] %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.encoding=UTF-8
log4j.appender.LOGFILE.Threshold=ERROR
log4j.appender.LOGFILE.BufferedIO=true
log4j.appender.LOGFILE.BufferSize=8192
log4j.appender.LOGFILE.Append=true
# for Weblogic
log4j.appender.LOGFILE.File=${user.dir}/servers/AdminServer/logs/fsstaffcard.log
# for Tomcat
#log4j.appender.LOGFILE.File=${catalina.base}/logs/fsstaffcard.log
log4j.appender.LOGFILE.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=-[%-d{yyyy-MM-dd HH\:mm\:ss}] [%c] %m%n